#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
  chosen {
    //zmk,matrix_transform = &default_transform;
    zmk,matrix_transform = &five_column_transform;
  };
};

#define NAV_L 1
#define OTH_L 2
#define NUM_L 3
#define SYM_L 4
#define MED_L 5
#define FUN_L 6

#define COMBO(NAME, BINDINGS, KEYPOS) \
  combo_##NAME { \
    timeout-ms = <20>; \
    bindings = <BINDINGS>; \
    key-positions = <KEYPOS>; \
  };

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace
&lt { quick_tap_ms = <200>; };

/ {
   combos {
     compatible = "zmk,combos";

       COMBO(med_mo, &tog NUM_L, 30 31)
       COMBO(enter, &kp RET, 16 17)
       COMBO(tab, &kp TAB, 12 13)
       COMBO(esc, &kp ESC, 13 14)
       COMBO(quote, &kp SQT, 15 16)
       COMBO(leftpar, &kp LEFT_PARENTHESIS, 5 6)
       COMBO(rightpar, &kp RIGHT_PARENTHESIS, 6 7)
       COMBO(vimslash, &kp FSLH, 27 28)
       COMBO(question, &kp QMARK, 21 22)
       COMBO(leftbracket, &kp LEFT_BRACKET, 3 13)
       COMBO(rightbracket, &kp RIGHT_BRACKET, 4 14)
       COMBO(leftbrace, &kp LEFT_BRACE, 5 15)
       COMBO(rightbrace, &kp RIGHT_BRACE, 6 16)
//     COMBO(fn_mo, &mo FUN_L, 32 33)

    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "homerow mods";
            #binding-cells = <2>;
            tapping_term_ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
	    };
    };

keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "NIZ";
            bindings = <
        // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
             &kp Q         &kp W         &kp E         &kp R         &kp T             &kp Y         &kp U         &kp I         &kp O         &kp P
        // ├─────────────├─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤
             &hm LSHFT A   &hm LALT S    &hm LCTRL D   &hm LGUI  F   &kp G             &kp H         &hm RGUI J    &hm RCTRL K   &hm LALT L    &hm LSHFT SEMI
        // ├─────────────├─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤
             &hm LSHFT Z   &kp X         &kp C         &kp V         &kp B             &kp N         &kp M         &kp COMMA     &kp DOT       &hm LSHFT FSLH
        // ╰─────────────┴─────────────┴─────────────┴─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                         &none         &sl 3         &lt NAV_L SPACE   &mt LSHFT BKSP  &sl 4       &none 
        //                                           ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯
            >;
        };

        nav_layer {
            label = "Nav";
            bindings = <
        // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                &mo 2      &trans        &trans         &trans        &mo 5            &kp LS(RA(W)) &kp LS(RA(E))  &trans       &trans        &trans
        // ├─────────────├─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤
                &trans     &trans        &trans         &trans        &trans           &kp LARW      &kp DARW       &kp UARW     &kp RARW      &trans
        // ├─────────────├─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤
                &trans     &trans        &trans         &kp LC(LARW)  &kp LC(RARW)     &kp HOME      &kp PG_DN      &kp PG_UP    &kp END       &trans
        // ╰─────────────┴─────────────┴─────────────┴─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                         &none          &trans        &trans           &trans        &kp DEL        &none 
        //                                           ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯
            >;
        };

        other_layer {
            label = "Other";
            bindings = <
        // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                &trans	   &trans       &trans         &trans        &trans            &trans        &trans         &trans       &trans        &bt BT_CLR
        // ├─────────────├─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤
                &trans     &trans       &trans         &trans        &trans            &trans        &trans         &trans       &trans        &trans
        // ├─────────────├─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤
                &trans     &trans       &trans         &trans        &trans            &bt BT_SEL 0  &bt BT_SEL 1   &bt BT_SEL 2 &bt BT_SEL 3  &bt BT_SEL 4
        // ╰─────────────┴─────────────┴─────────────┴─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                        &none          &trans        &trans            &trans        &trans         &none
        //                                           ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯
            >;
        };

        num_layer {
            label = "Num";
            bindings = <
        // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
              &trans        &trans        &trans       &trans        &trans            &kp N7        &kp N8        &kp N9        &none         &none
        // ├─────────────├─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤
              &trans        &trans        &trans       &trans        &trans            &kp N4        &kp N5        &kp N6        &none         &none
        // ├─────────────├─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤
              &trans        &trans        &trans       &trans        &trans            &kp N1        &kp N2        &kp N3        &trans        &none
        // ╰─────────────┴─────────────┴─────────────┴─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                          &none        &trans        &trans            &trans        &kp N0        &none 
        //                                           ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯
            >;
        };

        sym_layer {
            label = "Sym";
            bindings = <
        // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
             &kp EXCL      &kp AT        &kp HASH      &kp DLLR      &kp PRCNT         &kp CARET     &kp AMPS      &kp ASTRK     &none         &none      
        // ├─────────────├─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤
             &kp TILDE     &none         &kp DQT       &kp SQT       &kp GRAVE         &kp MINUS     &kp EQUAL     &kp RET       &none         &kp PIPE
        // ├─────────────├─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤
             &kp F1        &kp F2        &kp F5        &kp F6        &kp F10           &kp UNDER     &kp PLUS      &none         &none         &kp BSLH
        // ╰─────────────┴─────────────┴─────────────┴─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                         &none         &none         &trans            &trans        &trans        &none      
        //                                           ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯
            >;
        };

        media_layer {
            label = "Media";
            bindings = <
        // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
             &trans        &trans        &trans        &trans        &trans            &kp C_MUTE    &trans        &trans        &trans        &trans
        // ├─────────────├─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤
             &trans        &trans        &trans        &trans        &trans            &kp C_VOL_UP  &kp C_BRI_UP  &trans        &trans        &trans
        // ├─────────────├─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤
             &trans        &trans        &trans        &trans        &trans            &kp C_VOL_DN  &kp C_BRI_DN  &trans        &trans        &trans
        // ╰─────────────┴─────────────┴─────────────┴─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                         &none         &trans        &trans            &kp C_STOP    &kp C_PLAY_PAUSE  &none
        //                                           ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯
            >;
        };

        fun_layer {
            label = "Fun";
            bindings = <
        // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
              &kp F12      &kp F7        &kp F8        &kp F9        &trans            &trans        &kp PSCRN     &trans        &trans        &trans
        // ├─────────────├─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤
              &kp F11      &kp F4        &kp F5        &kp F6        &trans            &trans        &kp SLCK      &trans        &trans        &trans
        // ├─────────────├─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤
              &kp F10      &kp F1        &kp F2        &kp F3        &trans            &trans        &trans        &trans        &trans        &trans
        // ╰─────────────┴─────────────┴─────────────┴─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                         &none         &none         &none             &trans        &trans        &none
        //                                           ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯
            >;
        };
   };
};
